<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Venus Show Stage</title>
<link type="text/css" rel="stylesheet" href="Styles/SyntaxHighlighter.css"></link>
<link type="text/css" rel="stylesheet" href="Styles/page.css"></link>
<!--[if IE 6]>
    <script src="Scripts/DD_belatedPNG.js"></script>
    <script>DD_belatedPNG.fix('.pngfix'); </script>
<![endif]-->
</head>
<body>
	<div class="header">
    	<div class="header-cont clearfix">
            <a class="header-logo" href="#logo"><img src="image/logo.png" /></a>
            <div class="header-nav">
            	<ul>
                	<li><a href="index.html">首页</a></li>
                    <li><a href="api.html">接口文档</a></li>
                    <li class="J_menu">
						<a href="canvaspie.html" class="J_trigger">演示</a>
						<ul class="demo-menu J_list Hide">
							<li><a href="canvaspie.html">canvas</a></li>
							<li><a href="svgpie.html">svg</a></li>
						</ul>
					</li>
                    <li class="J_menu">
						<a href="canvascase.html" class="J_trigger">案例</a>
						<ul class="demo-menu J_list Hide">
							<li><a href="canvascase.html">canvas</a></li>
							<li><a href="svgcase.html">svg</a></li>
						</ul>
					</li>
					<li><a href="download.html" target="_blank">下载</a></li>
					<!--
					<li class="J_menu">
						<a href="../build/svgchart.min.js" target="_blank" class="J_trigger">下载</a>
						<ul class="demo-menu J_list Hide">
							<li><a href="../build/svgchart.min.js" target="_blank">svgchart</a></li>
							<li><a href="../build/canvaschart.min.js" target="_blank">canvaschart</a></li>
						</ul>
					</li>
					-->
                </ul>
		 </div>
		</div>
    </div>

	<div class="main">
		<div class="left-main">
			<!-- introduction begins -->
			<div class="intro-panel">
				<div class="isay-top pngfix"></div>
				<div class="isay-middle pngfix">
					<div class="intro-box clearfix">
						<h2>Venus Introdution</h2>
						<div class="intro-cont">
							<p>Venus is a flexible, modular JavaScript library designed for all the JavaScript developer.It give you a powerful solution for data visualization.Venus is builded on KineticJS and Raphaël.</p>
							<p>KineticJS is an HTML5 Canvas JavaScript library that extends the 2d context by enabling high performance path detection and pixel detection for desktop and mobile applications.</p>
							<p>Raphaël is a small JavaScript library that should simplify your work with vector graphics on the web. If you want to create your own specific chart or image crop and rotate widget, for example, you can achieve it simply and easily with this library.</p>
							<p>Venus currently supports Firefox 3.0+, Safari 3.0+, Chrome 5.0+, Opera 9.5+ and Internet Explorer 6.0+.</p>
							<p>Venus Developers: quanhua.ma, zhi.cun, xinwei.wang, yongliang.li, chao.wang @dpf2e-datavisualization-team.</p>
						</div>
					</div>
				</div>
				<div class="isay-bottom pngfix"></div>
			</div>
			<!-- introduction ends -->

			<!-- example begins -->
			<div class="demo-panel">
				<div class="isay-top pngfix"></div>
				<div class="isay-middle pngfix">
					<div class="demo-box clearfix">
						<h2>展示案例</h2>
						<div class="demo-cont">
							<ul class="demo-list">
								<li><a target="_blank" class="icon" href="svgpie.html"><img src="image/example1.png" /></a></li>
								<li><a target="_blank" class="icon" href="svgline.html"><img src="image/example2.png" /></a></li>
								<li><a target="_blank" class="icon" href="svgdot.html"><img src="image/example3.png" /></a></li>
								<li><a target="_blank" class="icon" href="svgbar.html"><img src="image/example4.png" /></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="isay-bottom pngfix"></div>
			</div>
			<!-- example ends -->
			

		</div>
		<div class="right-main">
			<div class="m-menu">
				<div class="menu-top pngfix"></div>
				<div class="menu-middle clearfix pngfix">
					<ul class="menu-list clearfix">
						<li class="first"><a target="_blank" href="http://www.kineticjs.com/">KineticJS</a></li>
						<li><a target="_blank" href="http://raphaeljs.com/">RaphaelJS</a></li>
						<li><a target="_blank" href="http://datavlab.org/">淘宝可视化</a></li>
                        <li><a target="_blank" href="http://f2e.dp/blog/">点评前端博客</a></li>
                        <li><a target="_blank" href="http://f2e.dp/wiki/">点评前端wiki</a></li>
                        <li><a target="_blank" href="https://bitbucket.org/island205/venus">Venus Git</a></li>
					</ul>
				</div>
				<div class="menu-bottom pngfix"></div>
			</div>
			<!-- mark begins -->
			<div class="mark-panel">
				<div class="isay-top pngfix"></div>
				<div class="isay-middle pngfix">
					<div class="mark-box clearfix">
						<h2>快捷标签</h2>
						<div class="mark-cont">
							<ul class="mark-list">
								<li><a target="_blank" href="../app/darkbat/topology.html">拓扑图</a></li>
								<li><a href="canvaspie.html">canvas饼图</a></li>
								<li><a href="svgpie.html">svg饼图</a></li>
								<li><a href="canvasline.html">canvas线图</a></li>
								<li><a href="svgline.html">svg线图</a></li>
								<li><a href="canvasdot.html">canvas点图</a></li>
								<li><a href="svgdot.html">svg点图</a></li>
								<li><a href="canvasbar.html">canvas柱状图</a></li>
								<li><a href="svgbar.html">svg柱状图</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="isay-bottom pngfix"></div>
			</div>
			
			<div class="mark-panel">
				<div class="isay-top pngfix"></div>
				<div class="isay-middle pngfix">
					<div class="mark-box clearfix">
						<h2>热力图</h2>
						<div class="heat-cont">
					   		<a href="heatmap.html"><img src="image/heatmap.png"></a>
						</div>
					</div>
				</div>
				<div class="isay-bottom pngfix"></div>
			</div>
			
			<!-- mark ends -->
		</div>
	</div>

	<!-- footer -->
	<div class="footer footer-static clearfix">
	  <ul>
	    <li><a target="_blank" href="http://www.dianping.com/aboutus" rel="nofollow">关于大众点评</a>|</li>
	    <li><a target="_blank" href="http://www.dianping.com/" rel="nofollow">大众点评网</a>|</li>
	    <li><a target="_blank" href="http://t.dianping.com/" rel="nofollow">点评团</a>|</li>
	    <li><a target="_blank" href="index.html" rel="nofollow">关于我们</a></li>
	  </ul>      
	  <p>©2012 点评商务前端团队, All Rights Reserved.　　本站发布的所有内容，未经许可，不得转载。</p>      
	</div>

	<a class="toTop" id="toTop" href="#top"></a>
	<script type="text/javascript" src="Scripts/g.mt.js"></script>
	<script type="text/javascript" src="Scripts/g.dp.js"></script>
	<script type="text/javascript">
	window.addEvent('domready', function() {
		Myra.app.dropMenu();
		TG.app.toTop();
	});
	</script>
</body>
</html>
